PORT=3000
ATLAS_CONNECT="mongodb+srv://admin:admin@mini-wp-2bqpv.mongodb.net/mini-wp?retryWrites=true&w=majority"
SECRET_KEY=insyaAllahlancarsampailulus
DEFAULT_PASSWORD=insyaAllahlancarsampailulus
GOOGLE_CLIENT_ID=499897919347-blv46l8lom50hlpakq3mrt84ndgmrmc8.apps.googleusercontent.com
CLOUD_BUCKET="mini-wp-storage.zakiarsyad.com"
GCLOUD_PROJECT="hacktiv-252609"


KEYFILE_PATH=""