PORT=3000
ATLAS_CONNECT="mongodb+srv://admin:admin@mini-wp-2bqpv.mongodb.net/mini-wp?retryWrites=true&w=majority"
SECRET_KEY=insyaAllahlancarsampailulus
DEFAULT_PASSWORD=insyaAllahlancarsampailulus
GOOGLE_CLIENT_ID=499897919347-nvooomqqkdib60v5sm3gk4h66qtnnp05.apps.googleusercontent.com
CLOUD_BUCKET="image_upload_mini_wp"
GCLOUD_PROJECT="seventh-port-252603"
KEYFILE_PATH="keyfile.json"